services:
  db-user:
    image: mysql:9.3
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: userpassword
    volumes:
      - db-user-data:/var/lib/mysql
      - ./create-script.sql:/docker-entrypoint-initdb.d/create-script.sql
    networks:
      - user-network
      - admin-network

volumes:
  db-user-data:

networks:
  user-network:
  admin-network: