services:
  db-user:
    image: mysql:9.3
    ports:
      - 3307:3307
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - inventory_db-data:/var/lib/mysql
      - ./create-script.sql:/docker-entrypoint-initdb.d/create-script.sql

volumes:
  inventory_db-data:
